###############################################

###############################################
#                                             #
#               Accelleran dRAX               #
#                                             #
###############################################

## Accelleran dRAX {{ $.Chart.Version }}

{{ if index .Values "dashboard" "enabled" -}}
## dRAX Dashboard
https://{{ $.Values.global.domain | default $.Values.global.ipAddress | required "An IP address for dRAX is required (global.ipAddress)!" }}
{{- end }}


## Admin Credentials
Username: {{ $.Values.drax.auth.adminUser }}
Password: echo $(kubectl get secret {{ $.Release.Name }}-drax-auth -o jsonpath="{.data.admin-password}" | base64 -d)

###############################################
