################################################################################

Accelleran DU Metrics Server {{ $.Chart.Version }}

Deployed Accelleran DU Metrics Server components [{{ $.Release.Name }}]
with the following details:

  Tag: {{ include "accelleran.common.appVersion" (dict "top" $) }}

Discover the IPs given to the services using the following command and
its EXTERNAL-IP column:
  $ kubectl get service

################################################################################
